{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nvidia-blueprint-rag.serviceAccountName" . }}
  labels:
    {{- include "nvidia-blueprint-rag.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
{{ toYaml . | nindent 4 }}
  {{- end }}
{{- if hasKey .Values.serviceAccount "automount" }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
{{- end }} 