# ==== Authentication ====
export NVIDIA_API_KEY=${NGC_API_KEY}

# === Internally NVIDIA hosted NIM Endpoints (for cloud deployment) ===
export APP_LLM_MODELNAME=nvdev/nvidia/llama-3.3-nemotron-super-49b-v1.5
export APP_FILTEREXPRESSIONGENERATOR_MODELNAME=nvdev/nvidia/llama-3.3-nemotron-super-49b-v1.5
export APP_EMBEDDINGS_MODELNAME=nvdev/nvidia/llama-3.2-nv-embedqa-1b-v2
# For VLM Embedding Model (Nemoretriever-1b-vlm-embed-v1)
# export APP_EMBEDDINGS_MODELNAME=nvdev/nvidia/llama-3.2-nemoretriever-1b-vlm-embed-v1
export APP_RANKING_MODELNAME=nvdev/nvidia/llama-3.2-nv-rerankqa-1b-v2
export ENABLE_RERANKER=True
export APP_EMBEDDINGS_SERVERURL=""
export APP_LLM_SERVERURL=""
export APP_FILTEREXPRESSIONGENERATOR_SERVERURL=""
export APP_RANKING_SERVERURL=https://ai.api.nvidia.com/v1/nvdev/retrieval/nvidia/llama-3_2-nv-rerankqa-1b-v2/reranking/v1
export OCR_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/nvdev/cv/baidu/paddleocr
export OCR_INFER_PROTOCOL=http
export OCR_MODEL_NAME=paddle
export YOLOX_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvdev/nvidia/nemoretriever-page-elements-v2
export YOLOX_INFER_PROTOCOL=http
export YOLOX_GRAPHIC_ELEMENTS_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvdev/nvidia/nemoretriever-graphic-elements-v1
export YOLOX_GRAPHIC_ELEMENTS_INFER_PROTOCOL=http
export YOLOX_TABLE_STRUCTURE_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvdev/nvidia/nemoretriever-table-structure-v1
export YOLOX_TABLE_STRUCTURE_INFER_PROTOCOL=http
export SUMMARY_LLM="nvdev/nvidia/llama-3.3-nemotron-super-49b-v1.5"
export SUMMARY_LLM_SERVERURL=""

# Reflection feature
export REFLECTION_LLM="nvdev/nvidia/llama-3.3-nemotron-super-49b-v1.5"
export REFLECTION_LLM_SERVERURL=""
# export ENABLE_REFLECTION="True" # Uncomment to enable reflection

# To avoid OOM issues dev systems
export NV_INGEST_MAX_UTIL=8

# Nemo retriever feature
# export NEMORETRIEVER_PARSE_HTTP_ENDPOINT=https://integrate.api.nvidia.com/v1/chat/completions # Uncomment to use NEMORETRIEVER_PARSE nvdev model
# export NEMORETRIEVER_PARSE_MODEL_NAME=nvdev/nvidia/nemoretriever-parse # Uncomment to use NEMORETRIEVER_PARSE model
# export NEMORETRIEVER_PARSE_INFER_PROTOCOL=http # Uncomment to use NEMORETRIEVER_PARSE protocol

# VLM generation feature
export APP_VLM_SERVERURL="https://integrate.api.nvidia.com/v1"
export APP_VLM_MODELNAME="nvidia/llama-3.1-nemotron-nano-vl-8b-v1"
# export ENABLE_VLM_INFERENCE="true" # Uncomment to use VLM generation

# Image captioning feature
export APP_NVINGEST_CAPTIONMODELNAME="nvidia/llama-3.1-nemotron-nano-vl-8b-v1"
export APP_NVINGEST_CAPTIONENDPOINTURL="https://integrate.api.nvidia.com/v1/chat/completions"
# export APP_NVINGEST_EXTRACTIMAGES="True" # Uncomment to use image captioning

# Nemoguardrails feature
export DEFAULT_CONFIG=nemoguard_cloud
export NIM_ENDPOINT_URL=https://integrate.api.nvidia.com/v1
# export ENABLE_GUARDRAILS="True" # Uncomment to use nemo guardrails

# Query rewriter feature
export APP_QUERYREWRITER_SERVERURL=""
export APP_QUERYREWRITER_MODELNAME="nvdev/nvidia/llama-3.3-nemotron-super-49b-v1.5"
# export ENABLE_QUERYREWRITER="True" # Uncomment to enable query rewriting